{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://mamizzy:mamizzy@localhost:27017",
    "DatabaseName": "test"
  }
}
